# Story-of-Bangkit-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp__subs1/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp__subs1/: MapsActivity.kt
app/src/main/java/com/example/storyapp__subs1/data/preferensi/: Model.kt  prefuser.kt
app/src/main/java/com/example/storyapp__subs1/data/remote/: Api.kt  ApiService.kt
app/src/main/java/com/example/storyapp__subs1/data/repository/: Repouser.kt  Result.kt  StoryRepository.kt  UserStoryRepo.kt  UserViewModelFactory.kt
app/src/main/java/com/example/storyapp__subs1/data/respons/: AddStoryRespons.kt  LoginRepons.kt  PagingSource.kt  RegisterRespons.kt  StoryRespons.kt
app/src/main/java/com/example/storyapp__subs1/di/: Inject.kt
app/src/main/java/com/example/storyapp__subs1/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/auth/register/: RegisterAcitivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/core/: LoadStateAdapt.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/custom/Password/: PasswordTextInputEdit.kt  PasswordTextInputLayout.kt
app/src/main/java/com/example/storyapp__subs1/ui/custom/email/: EmailTextInputEdit.kt  EmailTextInputLayout.kt
app/src/main/java/com/example/storyapp__subs1/ui/map/: StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/storyapp__subs1/ui/maps/: MapsAcitivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/story/: StoryAdapter.kt  StoryModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp__subs1/ui/story/detail/: DetailStoryAcitivity.kt  DetailStoryActivity.kt
app/src/main/java/com/example/storyapp__subs1/utils/: LogiIdlingResource.kt  utils.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  button_outline.xml  imageview_placeholder.xml  login_image.xml  register_image.xml
app/src/main/res/layout/: activity_add_story.xml  activity_main.xml  activity_story_detail.xml  fragment_login_activity.xml  fragment_map_acitivity.xml  fragment_register_acitivity.xml  load_items.xml  story_items.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp__subs1/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
